<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>Colors
  </title>
  <link href="style1.css" rel="stylesheet" >
  <style>
  	.container {
    width:80%;

}
.circle-content {
    width:14%;
    text-align:center;
    float:left;
}
.circle {
    
    height: 80px;
  width: 80px;
  background-color: #007BFE;
  border-radius: 50%;
  display: inline-block;
   margin: 0px 0px 0px 190px;
   float: left;
}
.circle1{
	background-color: #5A6169;
	height: 80px;
  width: 80px;
  border-radius: 50%;
  display: inline-block;
   margin: 0px 0px 0px 190px;
   float: left;

}
.circle2{
	background-color: #17C671;
	height: 80px;
  width: 80px;
  border-radius: 50%;
   display: inline-block;
   margin: 0px 0px 0px 190px;
   float: left;

}
.circle3{
	background-color: #00B8D8;
	height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-block;
    margin: 0px 0px 0px 190px;
    float: left;

}
.circle4{
	background-color: #FEB400;
	height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-block;
     margin: 0px 0px 0px 190px;
     float: left;

}
.circle5{
	background-color: #C4183C;
	height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-block;
     margin: 0px 0px 0px 190px;
     float: left;

}
.circle6{
	background-color: #212529;
	height: 80px;
    width: 80px;
    border-radius: 50%;
    display: inline-block;
     margin: 0px 0px 0px 190px;
     float: left;

}
.circle-content p {
    font-size:16px;
    color:#000000;
    margin:80px 0px 0px 197px;
}
.circle p{
	font-size:16px;
    color:#000000;

  }
  .text{
	font-size:16px;
    color:#000000;
    margin:0px 0px 0px 100px;
}

  .text p {
    width:22%;
    text-align:center;
    float:left;
    margin:0px 0px 0px 10px;
    line-height: 58.59px;
}



.circle-content1
{
	list-style:none;
width:100px;
height:50px;
left:609px;
top: 200px;
background-color:#007BFE;
margin: 25px 0px 0px 160px;
float: left;
border-radius: 20%;
}
.circle9{
	width:50px;
	height:25px;
	line-height:20.16px;
	text-align:center;
	padding: 15px 5px 5px 15px;
	color: #FFFEFE;
	margin: 0px 0px;
	font-weight: bold;
	font-style: normal;
	font-size: 20px;

}


</style>

</head>
  <body>
  	<h2>COLORS</h2>
  	<div class="container">
    <div class="circle-content">
        <div class="circle"></div>
        <p>Primary #007BEF</p>
    </div>
    <div class="circle-content">
        <div class="circle1"></div>
        <p>Secondary #5A6169</p>
    </div>
    <div class="circle-content">
        <div class="circle2"></div>
        <p>Success #17C671</p>
    </div>
    <div class="circle-content">
        <div class="circle3"></div>
        <p>Info #00B8D8</p>
    </div>
    <div class="circle-content">
        <div class="circle4"></div>
        <p>Warning #FEB400</p>
    </div>
    <div class="circle-content">
        <div class="circle5"></div>
        <p>Danger #C4183C</p>
    </div>
    <div class="circle-content">
        <div class="circle6"></div>
        <p>Dark #212529</p>
    </div>
    <h2>ATTRIBUTES</h2>
    <div class="text">
    	<p><b>f-Filled<br>uf-Unfilled</b></p>
    </div>
    <div class="text">
    	<p><b>sc-SharpCorner<br>rc-Round-Corner</b></p>
    </div>
    <div class="text">
    	<p><b>sm-Small<br>md-Medium</b></p>
    </div>
    <div class="text">
    	<p><b>lg-Large<br>xl-Full Width</b></p>
    </div>
    <h2>EXAMPLE</h2>
    <div class="circle-content1">
        <div class="circle9">Primary</div>
        
    </div>
    <div class="text">
    	<p><b>Style-Size-Shape-Color<br>f-md-rc-p</b></p>
    </div>    
   
    
        
        

    
</div>

  	
  </body>
</html>