<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>BUTTONS
  </title>
  <link href="style1.css" rel="stylesheet" >
  <style>
 .container{
 	overflow:hidden;
 	margin:20px auto;
 	padding:20px 0px;
 }  
.container ul
{
	padding:0px;
	margin:0px;
}
.container ul li{
	list-style:none;
width:150px;
height:70px;

background-color:#007BFE;
margin: 58px 15px 18px 200px;
border-radius: 20px;
float: left;
}
.container ul li1{
	list-style:none;
width:200px;
height:75px;
left:609px;
border-radius: 20px;
top: 200px;
background-color:#007BFE;
margin: 25px 15px 10px 160px;
float: left;
}
.container ul li2{
	list-style:none;
width:250px;
height:75px;
border-radius: 20px;
background-color:#007BFE;
margin: 0px 15px 10px 93px;
float:left;
}

  

.form
{
  padding-top;2rem;
}
.container ul li3
{
  width:880px;
  height: 75px;
  margin: 28px 15px 10px 200px; 
  border-radius: 20px;
  background-color:#007BFE;
  float: left;
}
.container ul li4
{
  width:880px;
  height: 75px;
  margin: 28px 15px 10px 200px; 
  background:#FEFCFC;
  border: 1px solid #007BFE;
  box-sizing: border-box;
  float: left;
  border-radius: 20px;
}
.container ul li5{
	list-style:none;
width:150px;
height:70px;
box-sizing: border-box;
background:#FEFCFC;
border: 1px solid #007BFE;
margin: 38px 15px 10px 200px;
float: left;
border-radius: 20px;
}
.container ul li6{
list-style:none;
width:200px;
height:75px;
box-sizing: border-box;
background:#FEFCFC;
border: 1px solid #007BFE;
margin: 28px 15px 10px 160px;
float: left;
border-radius: 20px;
}
.container ul li7{
	list-style:none;
width:250px;
height:75px;
box-sizing: border-box;
background:#FEFCFC;
border: 1px solid #007BFE;
margin: 28px 15px 10px 93px;
float: left;
border-radius: 20px;
}

.container ul li:hover{
	opacity:0.9;
}
@nedia screen and (max-width:1200px){
	.container ul li{
		margin:20px;
	}
}


.container  .title{
	width:107px;
	height:35px;
	line-height:35.16px;
	text-align:center;
	padding: 15px 6px 5px 0px;
	color: #FFFEFE;
	margin: 0px 0px;
	font-weight: bold;
	font-style: normal;
	font-size: 30px;

}
.container .title1{
	width:107px;
	height:35px;
	line-height:35.16px;
	text-align:center;
	padding: 15px 6px 5px 0px;
	color: #007BFE;
	margin: 0px 0px;
	font-weight: bold;
	font-style: normal;
	font-size: 30px;

}
.container .title2{
	width:107px;
	height:35px;
	line-height:35.16px;
	text-align:center;
	padding: 15px 6px 5px 0px;
	color: #000000;
	margin: 0px 0px;
	font-weight: bold;
	font-style: normal;
	font-size: 30px;

}
.container ul lia p
{
	width: 136px;
	height: 35px;
	margin:0px 0px 2px 230px;
	
}
.container ul lib p
{
	width: 136px;
	height: 35px;
	margin:0px 0px 2px 600px;
	
}
.container ul lic p
{
	width: 136px;
	height: 35px;
	margin: 0px 0px 2px 900px; 
}
.container ul lid p
{
	width: 136px;
	height: 35px;
	margin: 0px 0px 5px 600px; 
}
.container ul lie p
{
	width: 136px;
	height: 35px;
	margin: 0px 0px 5px 600px; 
}.container ul lif p
{
	width: 136px;
	height: 35px;
	margin:0px 0px 0px 230px;
	
}
.container ul lig p
{
	width: 136px;
	height: 35px;
	margin:0px 0px 0px 600px;
	
}
.container ul lih p
{
	width: 136px;
	height: 35px;
	margin: 0px 0px 10px 900px; 
}


</style>
</head>
<body>
<p>
      <center><h1>BUTTONS</h1>
      </center>
 </p>
  <div class="container">
  	<ul>

  <h2><center>Rounded-Corner</center></h2>
  <li><center><div class="title">Primary<br></div></center></li>
  <lia><p>f-sm-rc-p</p></lia>
  <li1><center><div class="title">Primary</div></center></li1>
  <lib><p>f-md-rc-p</p></lib>
  <li2><center><div class="title">Primary</div></center></li2>
  <lic><p>f-lg-rc-p</p></lic>
  <li3><center><div class="title">Primary</div></center></li3>
  <lid><p>f-xl-rc-p</p></lid>
  <li4><center><div class="title1">Primary</div></center></li4>
  <lie><p>uf-xl-rc-p</p></lie>
  <li5><center><div class="title2">Primary</div></center></li5>
  <lif><p>uf-xl-rc-p</p></lif>
  <li6><center><div class="title2">Primary</div></center></li6>
  <lig><p>uf-xl-rc-p</p></lig>
  <li7><center><div class="title2">Primary</div></center></li7>
  <lih><p>uf-xl-rc-p</p></lih>
  	
  
  

 

</li></ul>
</div>
</body>
</html>
     
     